<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 

<link rel="stylesheet" href="chhipla-jaat.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

<html>
	<head>
		<title>chhipla-jaat</title>
	</head>

	<body>
		<div class="container1" align=center>
			<h1>Chhipla Jaat</h1>
			<div class="slide1"></div>
			<div class="slide2"></div>
			<div class="slide3"></div>
		</div>

		<div class="container2" align=center>
			<div class="sub2_1">
				<h2>Description</h2>
			</div>

  ,  
			<div class="sub2_2" align=center>
				<ul align=left>
					<li>Chhiplakot is situated in the heart land of Kali and Gori rivers.</li>
					<li>The highest point of this mountain – Najurikund (4497m) – is the seat of Chhipla Kedar.</li>
					<li>The people of 15 – 20 villages of Dharchula and Gorikhal regions reach Kedardwe and Najurikote every third year (last 2002, next 2005) on Bhado Purnmasi.</li>
					<li>On the fourth day after seeing Jyulital and Patojkund the Jaat reaches Bhaiman Kund (16 km).</li>
					<li>The principal yatra starts from village Khela near Tawaghat.</strong></li>
				</ul>

				<p>
					It goes through thick forests, rocky lands and Bugyals. People go there barefoot even in these days. The dhami burha or bonia (folk priest) finalizes the dates of the jaat. With folk drums, bhankaras (metallic pipe instrument) and neja (the flag of red cloth pieces collected from all the families of the villages) the jaat goes to Barmano, which is 6 km from Khela. On the second day the yatris go through a thick oak forest. After crossing Bunga, Garapani, Mangthil gwar, Ganbhujdhura (the blooming bugyal) comes Brahmkund (18 km). Around 100 people can stay at the udiyar (cave) of Brahmkund. From this point one can have a glimpse of Chaudans region and the peaks of W. Nepal. On the third day the route is on the back of Najurikote, which is full of buggi grass and brahmkamals (Saussurea obvallata). At Kedardwe pond sacred dips are taken and the worship is performed. For the night, the yatris have to come back to Brahmkund. On this day one has to trek about 35 km.
					This small lake is like Brahmkund. A night stay is possible in the cave. On the fifth day, one can reach Baram in Gori valley after seeing the Kanar devi temple. If some one wants to remain with the jaat, he can come back to Khela and participate in the village fair.
					Chhipla Jaat expresses different aspects of human faith. The bare foot journey, worship, bath, collective food, songs and dances and the possession of the body of Bonia by the folk god are the essential parts of Chhipla Jaat.
				</p>
			</div>
		</div>
	</body>
</html>