<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css"/>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Baloo|Barrio|Exo+2|Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo|Barrio|Exo+2|Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet"> 


<link rel="stylesheet" href="tungnath.css"/>

<html>
	<head>
		<title>
			Loop Page
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
	
		<style>
		</style
	<meta charset="UTF-8" />

	</head>

	<body>
		<div class="container1">
  			
		</div>
		
		<div class="container2">
			<div class="sub2_1">
				<h1>This page is under development, please be patient</h1>
				<h1>We will be back to you soon</h1>
				<img src="uncon.png" />				
			</div>

			<div class="sub2_2"  align="center">
				<p>
					
				</p>		
			<div>
		</div>
	</body>			
</html>